[gd_scene load_steps=3 format=3 uid="uid://bgsopne4o1mx4"]

[ext_resource type="Texture2D" uid="uid://w68fm7wjcft4" path="res://GUI/player_hud/gui-health.png" id="1_wxsfu"]
[ext_resource type="Script" path="res://GUI/player_hud/heart_gui.gd" id="1_x4bwe"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x4bwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxsfu")
centered = false
hframes = 7
vframes = 2
