[gd_scene load_steps=2 format=3 uid="uid://cclqq3vyiyuuf"]

[ext_resource type="Script" path="res://Enemies/Scripts/random_spawn.gd" id="1_wv0do"]

[node name="RandomSpawn" type="Node2D"]
script = ExtResource("1_wv0do")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SpawnedEnemies" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
