[gd_scene load_steps=3 format=3 uid="uid://cctguva84g187"]

[ext_resource type="Script" path="res://znot_use_/collectable.gd" id="1_f8o8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rfce"]
resource_local_to_scene = true

[node name="Collectable" type="Area2D"]
script = ExtResource("1_f8o8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rfce")

[node name="Sprite2D" type="Sprite2D" parent="."]
