[gd_scene load_steps=6 format=3 uid="uid://d3w8h4apyclhh"]

[ext_resource type="Script" path="res://TitleScene/title_scene.gd" id="1_xk7bv"]
[ext_resource type="AudioStream" uid="uid://n7ow0ro2gpl" path="res://TitleScene/Audio/waves.mp3" id="2_ki56r"]
[ext_resource type="PackedScene" uid="uid://b87p734pu1ud4" path="res://Area/player_spawn.tscn" id="2_racl6"]
[ext_resource type="AudioStream" uid="uid://b8rlq1e23e0gm" path="res://TitleScene/Audio/menu_focus.wav" id="3_vgtwf"]
[ext_resource type="AudioStream" uid="uid://cw7a0f85ilrqm" path="res://TitleScene/Audio/menu_select.wav" id="4_82mls"]

[node name="TitleScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_xk7bv")
music = ExtResource("2_ki56r")
button_focus_audio = ExtResource("3_vgtwf")
button_press_audio = ExtResource("4_82mls")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0701524, 0.0701524, 0.0701524, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -82.0
offset_right = 51.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "TITLE"

[node name="ButtonNew" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 196.0
offset_top = 117.0
offset_right = 284.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
text = "new game"

[node name="ButtonContinue" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 196.0
offset_top = 152.0
offset_right = 284.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
text = "continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="PlayerSpawn" parent="." instance=ExtResource("2_racl6")]
position = Vector2(244, 322)
